{
    "name": "UGF.Navigation.Runtime",
    "rootNamespace": "UGF.Navigation.Runtime",
    "references": [
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "",
            "define": "UGF_MODULE_TERRAIN_ENABLED"
        }
    ],
    "noEngineReferences": false
}