{
    "name": "UGF.Navigation.Editor",
    "rootNamespace": "UGF.Navigation.Editor",
    "references": [
        "GUID:92e74000a2573094a9d252bfedc4817e",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}